<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./styles/style.css">
<ul>
<li><a href="https://about.google.com">about</a></li>
<li><a href="https://store.google.com">store</a></li>
<li style="float:right"><a href="https://gmail.google.com">gmail</a></li>
<li style="float:right"><a href="https://images.google.com">images</a></li>
</ul>
<title> google </title>
<style>
body {
background-image: url("dbz.jpg");
background-repeat:no-repeat;
       background-size:cover;
}
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<img src="./images/images_010.jpeg" alt="google image" style="width: 500px; height: 250px">
<form>
<input type="text" name="google search" style="width: 800px">
<br>
<ul>
<li><input type="submit" value="Google Search" style="margin-left: 450px" onclick= "myfunction()"></li>
<li><input type="submit" value="I'm Feeling Lucky" style="margin-left: 100px;"></li>
</ul>
<br>
<ul style="position:fixed; bottom: 0; width: 100%;">
<li><a href="https://advertising.google.com">Advertising</a></li>
<li><a href="https://business.google.com">Business</a></li>
<li><a href="https://howsearchworks.google.com">How Search works</a></li>
<li style="float:right"><a href="https://privacy.google.com">Privacy</a></li>
<li style="float:right"><a href="https://terms.google.com">Terms</a></li>
<li style="float:right"><a href="https://settings.google.com">Settings</a></li>
</ul>
</form>
<script>
function myFunction() {
alert("Sorry! This button doesn't work yet!")
}
alert("Sorry! This doesn't work yet!")

</script>
</body>
